# instituto

./: .gitignore  README.md
backend/hiring-netcore/: hiring-netcore.sln
backend/hiring-netcore/Hiring.Application/: Dockerfile  Hiring.Application.csproj  Program.cs  Startup.cs
backend/hiring-netcore/Hiring.Application/Controllers/: UserController.cs
backend/hiring-netcore/Hiring.Application/Properties/: launchSettings.json
backend/hiring-netcore/Hiring.Domain/Entities/: Atividade.cs  BaseEntity.cs  Desejavel.cs  Obrigatorio.cs  Vaga.cs
backend/hiring-netcore/Hiring.Domain/Interfaces/: IRepository.cs  IService.cs
backend/hiring-netcore/Hiring.Infra.Data/: Hiring.Infra.Data.csproj
backend/hiring-netcore/Hiring.Infra.Data/Context/: VagaContext.cs
backend/hiring-netcore/Hiring.Infra.Data/Mapping/: AtividadeMap.cs  DesejavelMap.cs  ObrigatorioMap.cs  VagaMap.cs
backend/hiring-netcore/Hiring.Infra.Data/Migrations/: 20190822015138_initial.Designer.cs  20190822015138_initial.cs  20190822222933_AdicaoDescricao.Designer.cs  20190822222933_AdicaoDescricao.cs  VagaContextModelSnapshot.cs
backend/hiring-netcore/Hiring.Infra.Data/Repository/: BaseRepository.cs  VagaRepository.cs
backend/hiring-netcore/Hiring.Service/: Hiring.Service.csproj
backend/hiring-netcore/Hiring.Service/Services/: BaseService.cs  VagaService.cs
backend/hiring-netcore/Hiring.Service/Validator/: VagaValidator.cs
crawler/: crawler.py
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/lib/: main.dart
mobile/lib/pages/: home_page.dart  vaga_page.dart
mobile/lib/widgets/: vaga_card.widget.dart
